<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="pixel">

<gridsize name="1 pts" value="1"/>
<gridsize name="2 pts" value="2"/>

<opacity name="50%" value="0.5"/>

<color name="r1" value="0.8 0.4 0.2"/>
<color name="r2" value="0.4 0.2 0.8"/>
<color name="r3" value="0.2 0.8 0.4"/>
<color name="r4" value="0.8 0.2 0.7"/>
<color name="r5" value="0.2 0.7 0.8"/>
<color name="r6" value="0.7 0.8 0.2"/>

<color name="f1" value="0.9 0.7 0.6"/>
<color name="f2" value="0.7 0.6 0.9"/>
<color name="f3" value="0.6 0.9 0.7"/>
<color name="f4" value="0.9 0.6 0.85"/>
<color name="f5" value="0.6 0.85 0.9"/>
<color name="f6" value="0.85 0.9 0.6"/>

<tiling name="pusher" angle="40" step="1.5" width="0.5"/>
</ipestyle>
